[app]
PageSize = 10
JwtSecret = 233
PrefixUrl = http://127.0.0.1:8011
RuntimeRootPath = runtime/
LogSavePath = logs/
LogSaveName = log
LogFileExt = log
TimeFormat = 20060102

[server]
#debug or release
RunMode = debug
HttpPort = 8011
ReadTimeout = 60
WriteTimeout = 60

[database]
Type = mysql
User = root
Password = 123456
Host = 127.0.0.1:3309
Name = test
TablePrefix = blog_

[database_test]
Type = mysql
User = root
Password = 123456
Host = 127.0.0.1:3309
Name = test
TablePrefix = blog_

[redis]
Host = 127.0.0.1:6378
Password =
MaxIdle = 30
MaxActive = 30
IdleTimeout = 200

[elastic]
Host = http://172.100.10.5:9200
MaxIdleConns = 50
IdleConnTimeout = 60
MaxConnsPerHost = 100